{
  "name": "YouTube",
  "version": "0.0.3",
  "description": "YouTube Mac App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf build/*",
    "pack": "electron-packager ./ --platform=darwin --arch=x64 --out=build --overwrite",
    "compress": "cd build/YouTube-darwin-x64/; 7z a YouTube.zip YouTube.app",
    "install:app": "npm run clean; npm run pack; cp -r build/YouTube-darwin-x64/YouTube.app /Applications/YouTube.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkeyur/YouTube-Mac.git"
  },
  "keywords": [
    "Youtube",
    "Mac",
    "App"
  ],
  "author": "ScriptSpry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkeyur/YouTube-Mac/issues"
  },
  "devDependencies": {
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {}
}
